body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#5C527F, #B8DFD8);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

img {
    height: 250px;
    width: 450px;
    justify-self: center;
    align-self: center;
}

input[type=text] {
    width: 250px;
    color: #000;
    background-color: transparent;
    color: #fff;
    outline: none;
    outline-style: none;
    outline-offset: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1px;
    padding: 3px 10px;
    position: relative;
    bottom: 6px;
}

.country-info>.name>label,
.country-info>.capital>label,
.country-info>.region>label,
.country-info>.population>label,
.country-info>.currency>label {
    justify-self: end;
}

.selector {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-gap: 20px;
    height: 300px;
    width: 500px;
    place-content: start;
    justify-content: center;
    background-color: #2D2424;
    color: #fff;
    position: relative;
    top: 50px;
    border-radius: 20px;
}

.separator {
    display: grid;
    place-content: center;
    width: 36px;
    height: 300px;
    position: relative;
    top: 200px;
}

.line-1 {
    width: 8px;
    height: 300px;
    background-color: #000;
    border-radius: 5px;
}

.information {
    height: 300px;
    width: 500px;
    background-color: #2D2424;
    position: relative;
    top: 200px;
    color: #fff;
    display: grid;
    justify-content: flex-start;
    border-radius: 20px;
}

.country-info {
    display: grid;
    place-items: center;
    position: relative;
    left: 50px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.heading {
    text-align: center;
    align-self: end;
}

.country {
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-gap: 10px;
    height: 300px;
    place-content: center;
}

.flag-images {
    justify-self: center;
    position: relative;
    top: 100px;
    height: 300px;
    width: 500px;
    border-radius: 20px;
}

.select-country {
    display: grid;
    place-content: center;
}

.currency-list {
    position: relative;
    right: 50px;
    list-style-type: none;
    padding-left: 1rem;
}

.name,
.capital,
.region,
.population,
.currency {
    display: grid;
    grid-template-columns: 7rem 0.1rem;
    grid-gap: 10px;
}